{
  "name": "tgBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.63.0",
    "nodemon": "^3.1.7"
  }
}
